# Leaders

Leaders.RedeemVoucher/: Leaders.RedeemVoucher.sln
Leaders.RedeemVoucher/Leaders.RedeemVoucher.App/: Leaders.RedeemVoucher.App.csproj
Leaders.RedeemVoucher/Leaders.RedeemVoucher.App/Interfaces/: IVoucherAppService.cs
Leaders.RedeemVoucher/Leaders.RedeemVoucher.App/Services/: VoucherAppService.cs
Leaders.RedeemVoucher/Leaders.RedeemVoucher.App/ViewModels/: AddEditVoucherViewModel.cs  VoucherRedeemViewModel.cs
Leaders.RedeemVoucher/Leaders.RedeemVoucher.Domain/Entities/: Entity.cs  Voucher.cs  VoucherHistoricData.cs
Leaders.RedeemVoucher/Leaders.RedeemVoucher.Domain/Services/: VoucherHistoricDataService.cs  VoucherService.cs
Leaders.RedeemVoucher/Leaders.RedeemVoucher.Infra/: Leaders.RedeemVoucher.Infra.csproj
Leaders.RedeemVoucher/Leaders.RedeemVoucher.Infra.Tests/: EFTests.cs  Leaders.RedeemVoucher.Infra.Tests.csproj
Leaders.RedeemVoucher/Leaders.RedeemVoucher.Infra/DbContext/: SqlServerContext.cs
Leaders.RedeemVoucher/Leaders.RedeemVoucher.Infra/Repositories/: RepositoryBase.cs  VoucherHistoricDataRepository.cs  VoucherRepository.cs
Leaders.RedeemVoucher/Leaders.RedeemVoucher.Injector/: DependencyInjection.cs  Leaders.RedeemVoucher.Injector.csproj
Leaders.RedeemVoucher/Leaders.RedeemVoucher.WpfFrontend/: AddEditVoucher.xaml  AddEditVoucher.xaml.cs  App.xaml  App.xaml.cs  Leaders.RedeemVoucher.WpfFrontend.csproj  Program.cs  VoucherRedeem.xaml  VoucherRedeem.xaml.cs  packages.config
(+11 files in other folders)
