<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leaders.RedeemVoucher.Domain\Leaders.RedeemVoucher.Domain.csproj" />
    <ProjectReference Include="..\Leaders.RedeemVoucher.Infra\Leaders.RedeemVoucher.Infra.csproj" />
  </ItemGroup>

</Project>
